<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.18.2"><title>La filosofía barata</title><link rel="stylesheet" href="/_astro/_id_.CONtoWIv.css">
<link rel="stylesheet" href="/_astro/about.BnAKjaDG.css"></head> <body> <header class="header"> <div class="header__top"> <button class="header__btn header__btn--menu" aria-label="Abrir menú"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <div class="header__logo"> <h1 class="header__title"> <a href="/">La filosofía barata</a> </h1> <p>Explorando el pensamiento filosófico sin complicaciones.</p> </div> <nav class="header__nav"> <ul class="header__nav-list"> <li><a href="/categorias" class="header__nav-link">Categories</a></li> <li><a href="/about" class="header__nav-link">About</a></li> </ul> </nav> <button class="header__btn header__btn--search" aria-label="Buscar"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> </div> <div class="header__drawer" id="header-drawer"> <ul class="header__drawer-list"> <li><a href="/categorias" class="header__drawer-link">Categories</a></li> <li><a href="/about" class="header__drawer-link">About</a></li> </ul> </div> </header> <script type="module">const e=document.querySelector(".header__btn--menu"),t=document.getElementById("header-drawer");e?.addEventListener("click",()=>{t?.classList.toggle("header__drawer--open")});</script> <main class="main-page">  <article class="post"> <header class="post__header"> <div class="post__header-content"> <div class="post__categories"> <a class="post__category" href="/categorias/actualidad">Actualidad</a><a class="post__category" href="/categorias/s-xx">S. XX</a> </div> <p class="post__meta"> <time class="post__date" datetime="2020-05-01">2020-05-01</time> </p> </div> <h1 class="post__title">El abandono de la técnica III</h1>  </header> <div class="post__body"> <h1 id="el-abandono-de-la-técnica-iii">El abandono de la técnica III</h1>
<p>El abandono de la técnica</p>
<p>Ortega y Gasset parte de la base de que los animales tienen instinto de conservación, pero esto no sería del todo cierto en el hombre, ya que el es el único animal que puede anular dicho instinto y desear morir. Así, el hombre que desea vivir tiene la necesidad de proporcionarse calor, alimento, defensas ante las amenazas.</p>
<p>«… el hombre quiere vivir y, porque  quiere vivir, cuando el frío amenaza con destruirle, el hombre siente la necesidad de evitar el frío y proporcionarse calor.» (Ortega y Gasset, <em>Ensimismamiento y alteración</em> 320).</p>
<p>Pero también es capaz de evadirse de dichas necesidades, <em>ensimismarse.</em> Retirarse de sus repertorios naturales, diría Ortega.</p>
<p>Por lo tanto el hombre tiene unas necesidades mínimas para no morir, pero la vida no significa estar, sino bienestar. Por lo tanto en los momentos de ensimismamiento aprovecha para elaborar técnicas que le permitan dicho bienestar, y así cubrir dichas necesidades con menos esfuerzo. Es decir, el bienestar implica la adaptación del medio, por parte del hombre, a su voluntad por medio de la técnica.</p>
<p>Por lo tanto, no hay hombre sin técnica; dicha técnica varía dependiendo de cuál y cuánta sea la idea de bienestar en cada momento; hay en todas las técnicas un torso común en el que se han ido acumulando sus descubrimientos.</p>
<p>Estas técnicas son aquellas a los que dedicamos un esfuerzo para:</p>
<ol>
<li>Asegurar la satisfacción de las necesidades.</li>
<li>Lograr dicha satisfacción con un mínimo esfuerzo</li>
<li>Creamos posibilidades nuevas, a través de nuevos objetos.</li>
</ol>
<p>La técnica es el esfuerzo de ahorrar esfuerzo, nos dirá Ortega.</p>
<p>Pero el hombre está en el mundo, y este mundo nos ofrece ciertas posibilidades, así si analizamos bien lo que el mundo ofrece al hombre podríamos optar por tres perspectivas:</p>
<p>Que la naturaleza ofreciera todo tipo de facilidades al hombre, lo cual implicaría que el hombre carecería de cualquier necesidad; o bien podría ser que el mundo ofreciera todo tipo de oposición al hombre, por lo tanto la hombre le resultaría imposible subsistir; por último que el hombre encontrara una red de facilidades y dificultades que le proporcionarán los elementos indispensables para su subsistencia pero partiendo de su raciocinio para elaborar instrumentos que le permitan dicho bienestar. De esta manera podemos pensar que el mundo es para cada hombre y época algo bien distinto.</p>
<p>«Ese mundo o circunstancia en que me encuentro sumido no es solo el paisaje que me rodea, sino también mi cuerpo y también mi alma. Yo no soy mi cuerpo;me encuentro con él y con él tengo que vivir, sea sano, sea enfermo,pero tampoco soy mi alma: también me encuentro con ella y tengoque usar de ella para vivir, aunque a veces me sirva mal porquetiene poca voluntad o ninguna memoria. Cuerpo y alma son cosas,y yo no soy una cosa, sino un drama, una lucha por llegar a serlo que tengo que ser.» (Ortega y Gasset, <em>Ensimismamiento y alteración</em> 339).</p>
<p>Así el hombre debe autofabricarse, es decir, hacerse a sí mismo. Tiene que producir, esforzarse en conseguir lo que no haya de forma natural. De esta manera podemos entender la historia como una serie de observaciones consecutivas que el hombre ha realizado para poder producir todo aquello que el mundo nos permite hacer.</p>
<p>La técnica es la reforma de la naturaleza. Reformar la naturaleza es la finalidad del hombre para conseguir su bienestar, aprovechar la facilidades que el mundo ofrece para vencer las dificultades, que al fin y al cabo es lo que le proporcionará la felicidad. Pero claro como ya hemos explicado antes el mundo es algo distinto para cada humano dependiendo de la época y el lugar y no todos tenemos las mismas necesidades, nunca se tendrán las mismas necesidades en una yurta en mitad de Mongolia, que en el Madrid de 2020. Como dice el propio Ortega «No es verosímil que invente el automóvil este hombre que no quieremoverse.» (Ortega y Gasset, <em>Ensimismamiento y alteración</em> 347).</p>
<p>Podemos ver claramente como la técnica ha pasado por distintos estadios. Para saber cuales son estos estadios hay que atender a la relación Técnica-Hombre.</p>
<ol>
<li>Técnica del azar</li>
<li>Técnica del artesano</li>
<li>Técnica del técnico</li>
</ol>
<p><strong>Técnica del azar</strong></p>
<p>La pre-técnica es propia del hombre primitivo o del salvaje actual. Él ignora la técnica como tal técnica:</p>
<ol>
<li>El repertorio con el cuenta es escaso. El primitivo es casi un animal. Desconoce el carácter esencial de la técnica.</li>
<li>La sencillez de la técnica que han alcanzado hace que todos sean capaces de elaborarlo.</li>
<li>No cobra conciencia de la técnica o de la invención. El primitivo no sabe que puede inventar, es la solución la que le busca a él.</li>
</ol>
<p>No se siente <em>homo-faber</em>funciona por ensayo y error.</p>
<p><strong>Técnica del artesano</strong></p>
<ol>
<li>
<p>Han crecido los repertorios, pero la base sobre lo que el hombre se apoya aún es natural. Ya no los puede ejercitar todo el mundo, es preciso que sean ciertas personas las que se encarguen de ello: los artesanos. Aún no se sabe que hay técnica, pero sí personas que se dedican a ello: técnica-hombres.</p>
</li>
<li>
<p>El modo de adquisición de las técnicas, no favorece a esta como una función genérica e ilimitada.</p>
</li>
<li>
<p>El inventor solo produce instrumentos, no es capaz de hacer máquinas.</p>
</li>
<li>
<p>Toda técnica consiste en dos cosas:</p>
</li>
<li>
<ol>
<li>Invención de un plan de actividades.</li>
<li>La ejecución de dicho plan.</li>
</ol>
</li>
</ol>
<p><strong>Técnica del técnico</strong></p>
<p>El hombre por fin se da cuenta de que la técnica no es un azar. Tiene conciencia de que la técnica es ilimitada, y hace que el hombre, puesto a vivir de fe en la técnica y solo en ella, se le vacíe la vida.</p>
<ol>
<li>La técnica integra la vida actual. El hombre no puede vivir sin la técnica.<br>
«—el hecho de que hoy puedan vivir bien tres veces y media más de hombres en el mismo espacio en que antes malvivían tres veces y media menos—.» (Ortega y Gasset, <em>Ensimismamiento y alteración</em> 367).</li>
</ol>
<p>El hombre se encuentra rodeado de una cantidad fabulosa de objetos y procedimientos creados por la técnica que forman el primer paisaje artificial tupido que oculta la naturaleza primaria tras él.</p>
<ol>
<li>El otro rasgo que lleva al hombre a descubrir el carácter genuino de su propia técnica es el tránsito del mero instrumento a la máquina.</li>
<li>El técnico (el ingeniero) y el obrero (antes el artesano), se separan. El ingeniero antes de inventar sabe que puede inventar. El tecnicismo es solo el método intelectual que opera en la creación técnica. Sin él no hay técnica, pero con él solo tampoco la hay.</li>
</ol>
<p>♦♦♦♦♦♦♦</p>
<p>El tecnicismo moderno, busca los medios que le hace que logren los resultados que quieren obtener.</p>
<p>El temor de Ortega es que nos acostumbráramos tanto a la técnica y sus avances que pensásemos que siempre había estado ahí, que pensáramos que formaba parte del paisaje como el resto de repertorios que nos ofrece la naturaleza, de esta forma, creeríamos que la naturaleza es lo que tenemos ahora y que nos ofrece todo aquello que necesitamos sin ningún tipo de esfuerzo.</p>
<p>Esto podría tener varias consecuencia, como que dejáramos de producir nuevas técnicas ¿para qué, si ya tenemos todo lo que necesitamos? o que perdamos el poder de ensimismarnos, ya que ese ensimismamiento es el necesario para pensar en soluciones ante nuevos problemas o nuevos retos.</p>
<p>Esto implicaría perder la esencia del hombre, recordemos que para Ortega el hombre es productivo, somos técnica y gracias a ella es por la que tenemos cierto bienestar. Si perdemos dicha necesidad, perderemos nuestro bienestar y por tanto la capacidad de ser felices.</p>
<p>Perderíamos la capacidad de acción que diría Hannah Arendt en su distinción entre labor, trabajo y acción. Para Arendt la acción sería esa interferencia entre humanos a la hora realizar cualquier trabajo o labor.</p>
<p>Cuando cualquier persona realiza una labor, es decir alguna función indispensable para producir los bienes necesarios para la subsistencia; o bien un trabajo, que ya no sería para cubrir las necesidades básicas, sino, que su función estaría en fabricar objetos de uso, objetos artificiales creados a partir de lo que la naturaleza nos ofrece, lo hace en un mundo donde otros ya están presentes y en el que debemos relacionarnos con otros humanos. Así la acción implicaría dichas relaciones, las cuales producen la historia. Así los procesos de la acción no son impredecibles, son también irreversibles como comenta Arendt, por que no son producto de una persona, sino que forman parte de un proceso en el que interviene la humanidad.</p>
<p>De esta manera vemos como Arendt coincide con Ortega en como la historia no es otra cosa que la consecución de acciones (innovaciones técnicas diría Ortega), que permiten el avance del hombre frente al mundo o naturaleza.</p> </div> <footer class="post__footer"> <ul class="post__tags"> <li class="post__tag">Byung-Chul Han</li><li class="post__tag">enjambre</li><li class="post__tag">Hannah Arendt</li><li class="post__tag">hombre-masa</li><li class="post__tag">homo digitalis</li><li class="post__tag">masa</li><li class="post__tag">Ortega y Gasset</li><li class="post__tag">técnica</li> </ul> </footer> </article>  </main> <footer class="footer"> <h2 class="footer__brand">La filosofía barata</h2> <div class="footer__legal">
© 2026 La filosofía barata by Rafael Aguilar.
</div> <div class="footer__contact"> <p>Más cosas en: <a href="https://aguilaralvear.es" target="_blank" rel="noopener noreferrer">https://aguilaralvear.es</a></p> </div> </footer> </body></html>