<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.18.2"><title>La filosofía barata</title><link rel="stylesheet" href="/_astro/_id_.CONtoWIv.css">
<link rel="stylesheet" href="/_astro/about.BnAKjaDG.css"></head> <body> <header class="header"> <div class="header__top"> <button class="header__btn header__btn--menu" aria-label="Abrir menú"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> <div class="header__logo"> <h1 class="header__title"> <a href="/">La filosofía barata</a> </h1> <p>Explorando el pensamiento filosófico sin complicaciones.</p> </div> <nav class="header__nav"> <ul class="header__nav-list"> <li><a href="/categorias" class="header__nav-link">Categories</a></li> <li><a href="/about" class="header__nav-link">About</a></li> </ul> </nav> <button class="header__btn header__btn--search" aria-label="Buscar"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> </div> <div class="header__drawer" id="header-drawer"> <ul class="header__drawer-list"> <li><a href="/categorias" class="header__drawer-link">Categories</a></li> <li><a href="/about" class="header__drawer-link">About</a></li> </ul> </div> </header> <script type="module">const e=document.querySelector(".header__btn--menu"),t=document.getElementById("header-drawer");e?.addEventListener("click",()=>{t?.classList.toggle("header__drawer--open")});</script> <main class="main-page">  <article class="post"> <header class="post__header"> <div class="post__header-content"> <div class="post__categories"> <a class="post__category" href="/categorias/edad-media">Edad Media</a> </div> <p class="post__meta"> <time class="post__date" datetime="2015-02-07">2015-02-07</time> </p> </div> <h1 class="post__title">Las vías tomistas</h1>  </header> <div class="post__body"> <h1 id="las-vías-tomistas">Las vías tomistas</h1>
<blockquote>
<p><em>Para Adrián… un joven estudiante de filosofía.</em></p>
</blockquote>
<p><a href="http://es.wikipedia.org/wiki/Tom%C3%A1s_de_Aquino" title="Santo Tomás">Santo Tomás</a> intenta mediante la razón, demostrar la existencia de Dios, pero esta demostración es sólo para certificar algo, que para las personas, es innato. No se duda sobre la existencia de Dios, pero si ve la necesidad de probar su exisntencia <em>a posteriori.</em></p>
<p>Para esto utiliza las llamadas vías tomistas, son 5 pruebas de la existencia de Dios, todas ellas razonadas con argumentos filosóficos, provinientes de la tradición Aristotélica. Hay que tener en cuenta, que hasta entonces, toda la tradición cristiana, se basaba en argumentos platónicos o más bien neoplatónicos (como Plotino).</p>
<p>1ª Prueba:</p>
<blockquote>
<p>el movimiento es un hecho, y todo lo que se mueve es móvido por algo… y ese algo por otra cosa, y esta última por otra. Podríamos seguir así hasta el infinito, pero eso ne sería posible, así que tendríamos la necesidad de tener un primer motor, un “motor inmovil” y ese primer motor sería ni más, ni menos que Dios.</p>
</blockquote>
<p>2ª Prueba:</p>
<blockquote>
<p>Nada puede ser causa de si mismo, es imposible proceder hasta el infinito en una serie de causas eficientes, así pues, a de haber la necesidad (otra vez) de una primera causa eficiente. (Quizás para entender esto, habría que estudiarla Metafísica de Aristóteles, en las que habla y se explica el concepto de “causa eficiente” del que parte Santo Tomás).</p>
</blockquote>
<p>3ª Prueba:</p>
<blockquote>
<p>Algunos seres empiezan a existir y perecen, lo que muestra que pueden ser y no ser, es decir son contingentes pero no necesarios… ya que si lo fueran, na habrían dejado de existir. De lo que se deduce que debe haber un ser necesario y que sea la razón de los seres contingentes.</p>
</blockquote>
<p>4ª Prueba:</p>
<blockquote>
<p>Hay cosas que son mejores que otras, por lo que implica que hay grados de perfección. Necesariamente debe existir algo OPTIMO, un ser perfecto. Evidentemente ese ser no es otro que Dios.</p>
</blockquote>
<p>5ª Prueba:</p>
<blockquote>
<p>Los objetos inorgánicos operan por un fin, todo tiene una finalidad y las cosas no se producen a causa del azar. Dichos objetos han de ser dirigidos por alguién (como la flecha es dirigida por el arquero). De esta forma se hace necesaria la existencia de un ser inteligente que se dirija todas las cosas.</p>
</blockquote>
<p>Bien como queda demostrado en las tres primeras pruebas; Santo Tomás, no admite bajo ningún concepto la posibilidad de uina serie sin principio. Tampoco da opción al azar. Por lo que todo ha de tener una causa y debe estar dirigido por un ser supremo, Dios.</p>
<p>Para entender lo que Santo Tomás, hay que tener en cuenta que partimos de la tesis de un teólogo, no de un filósofo. ¿Qué diferencia hay? Pues que mientras el primero se basa en la fe y no duda de la existencia de Dios. El segundo se basa en la razón, y en principio, no da nada por cierto hasta que esta se demuestra que así es.</p>
<p>También hay que dejar claro, que en la época y en el mundo en el que vivió Santo Tomás, todo el mundo era creyente (y el que no terminaba en la hoguera), así que el parte de la tesis (más que discutible ahora) de que la idea de Dios es innato en todos los seres humanos.</p>
<p>Partiendo de estás dos bases: la idea de Dios innata y su indiscutible fe; cualquier argumento que él quiera elaborar ya parte de tesis más que discutibles (o incluso erroneas, desde el punto de vista actual).</p> </div> <footer class="post__footer"> <ul class="post__tags"> <li class="post__tag">Cristianismo</li><li class="post__tag">Edad media</li><li class="post__tag">existencia de Dios</li><li class="post__tag">Santo Tomás</li><li class="post__tag">vías tomistas</li> </ul> </footer> </article>  </main> <footer class="footer"> <h2 class="footer__brand">La filosofía barata</h2> <div class="footer__legal">
© 2026 La filosofía barata by Rafael Aguilar.
</div> <div class="footer__contact"> <p>Más cosas en: <a href="https://aguilaralvear.es" target="_blank" rel="noopener noreferrer">https://aguilaralvear.es</a></p> </div> </footer> </body></html>